# database init, supports mysql too
database=${DB_TYPE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

logging.level.org.springframework=${LOG_LEVEL}
